{
  "name": "matcha",
  "version": "1.0.0",
  "description": "proyecto node para matcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcarrillo123/fontend.git"
  },
  "author": "Juan Daniel Carrillo Mercado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdcarrillo123/fontend/issues"
  },
  "homepage": "https://github.com/jdcarrillo123/fontend#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
